"DL",
"DRB동일",
"DSR",
"GS",
"GS글로벌",
"HDC랩스",
"HMM",
"KEC",
"KG동부제철",
"KG케미칼",
"KTis",
"LG에너지솔루션",
"LG이노텍",
"LG헬로비전",
"LX하우시스",
"OCI",
"SK스퀘어",
"SK이노베이션",
"STX",
"WISCOM",
"갤럭시아에스엠",
"경농",
"경동인베스트",
"국도화학",
"국동",
"극동유화",
"남선알미늄",
"대덕전자",
"대성산업",
"대우건설",
"대웅",
"덴티움",
"동아타이어",
"롯데정보통신",
"메리츠증권",
"명문제약",
"모두투어리츠",
"보령제약",
"부국증권",
"삼성SDI",
"삼성엔지니어링",
"삼성출판사",
"삼영화학공업",
"삼호개발",
"상상인증권",
"선진",
"세방전지",
"신대양제지",
"신도리코",
"신한알파리츠",
"신한지주",
"쌍용자동차",
"에이블씨엔씨",
"영화금속",
"오뚜기",
"오리온",
"우진",
"윌비스",
"유나이티드",
"인지컨트롤스",
"인터지스",
"일동제약",
"일성건설",
"일진다이아",
"자화전자",
"제일약품",
"제일파마홀딩스",
"조비",
"조흥",
"종근당홀딩스",
"지역난방공사",
"코오롱인더",
"콤텍시스템",
"키다리스튜디오",
"태경산업",
"태양금속공업",
"포스코강판",
"한국공항",
"한국패러랠",
"한샘",
"한솔로지스틱스",
"한일철강",
"한창제지",
"한화생명",
"현대건설",
"현대두산인프라코어",
"현대비앤지스틸",
"현대엘리베이터",
"현대차증권",
"호전실업",
"CJ 바이오사이언스",
"EDGC",
"ES큐브",
"IBKS제12호스팩",
"IBKS제17호스팩",
"ISC",
"JW신약",
"KB오토시스",
"KH바텍",
"PN풍년",
"SCI평가정보",
"TJ미디어",
"강스템바이오텍",
"경남제약",
"경창산업",
"교보9호스팩",
"국순당",
"국일제지",
"그리티",
"글로본",
"까스텔바작",
"나노브릭",
"나래나노텍",
"네오리진",
"네오위즈",
"네오크레마",
"네오티스",
"네이처셀",
"노블엠앤비",
"농우바이오",
"뉴인텍",
"뉴트리",
"다보링크",
"대봉엘에스",
"대유",
"대유에이피",
"대주산업",
"대한그린파워",
"대한약품",
"동구바이오제약",
"동국제약",
"드림시큐리티",
"디에이테크놀로지",
"디에이피",
"디엔에이링크",
"디지틀조선",
"레몬",
"룽투코리아",
"링크제니시스",
"메디포스트",
"모비스",
"모트렉스",
"미래에셋대우스팩3호",
"미코바이오메드",
"바이오에프디엔씨",
"베뉴지",
"브랜드엑스코퍼레이션",
"브이씨",
"비씨엔씨",
"삼보판지",
"삼성스팩4호",
"삼아제약",
"삼일",
"샘씨엔에스",
"선진뷰티사이언스",
"성창오토텍",
"세코닉스",
"셀바스헬스케어",
"슈피겐코리아",
"스타플렉스",
"스톤브릿지벤처스",
"스페코",
"시티랩스",
"신영스팩6호",
"쌍용정보통신",
"썸에이지",
"씨케이에이치",
"아이비김영",
"아이센스",
"아이씨케이",
"아이에스이커머스",
"아이윈",
"아이즈비전",
"아이컴포넌트",
"아이티센",
"알비더블유",
"알에프세미",
"알에프텍",
"알파홀딩스",
"애니플러스",
"앤디포스",
"앱클론",
"어보브반도체",
"에스아이리소스",
"에스앤더블류",
"에스에너지",
"에스에이티이엔지",
"에스에프에이",
"에쎈테크",
"에이디테크놀로지",
"에이스토리",
"에이텍티앤",
"에이티넘인베스트",
"엑세스바이오",
"엑시콘",
"엔시트론",
"엔에이치스팩18호",
"엔케이맥스",
"엘아이에스",
"엠게임",
"엠벤처투자",
"영화테크",
"예스티",
"오공",
"오디텍",
"오픈베이스",
"옵티시스",
"옵티팜",
"우리바이오",
"원준",
"웰크론",
"위지트",
"유니온커뮤니티",
"유니테크노",
"유성티엔에스",
"유신",
"유아이엘",
"유안타제5호스팩",
"유안타제7호스팩",
"유테크",
"유티아이",
"이베스트스팩5호",
"이스트소프트",
"이엠넷",
"이지바이오",
"인텍플러스",
"인포바인",
"일승",
"잉크테크",
"자비스",
"자이글",
"정상제이엘에스",
"제우스",
"제이씨케미칼",
"제이씨현시스템",
"제이엘케이",
"제이엠티",
"제주반도체",
"조아제약",
"주성엔지니어링",
"지니언스",
"지엔씨에너지",
"초록뱀컴퍼니",
"캐스텍코리아",
"커머스마이너",
"케이비제20호스팩",
"케이프이에스제4호",
"케이피엠테크",
"케이피티유",
"켄코아에어로스페이스",
"코스나인",
"코스온",
"코오롱생명과학",
"코퍼스코리아",
"크로바하이텍",
"키네마스터",
"테스나",
"텔콘RF제약",
"토탈소프트",
"트루윈",
"특수건설",
"티앤알바이오팹",
"파라텍",
"파커스",
"패션플랫폼",
"포인트엔지니어링",
"포티스",
"푸드웰",
"풍원정밀",
"프로스테믹스",
"프롬바이오",
"피델릭스",
"피에스엠씨",
"피에스케이",
"피에스케이홀딩스",
"피제이전자",
"필옵틱스",
"하나금융15호스팩",
"하나금융19호스팩",
"하이즈항공",
"한국경제TV",
"한국맥널티",
"한국선재",
"한국제10호스팩",
"한국테크놀로지",
"한솔인티큐브",
"한양디지텍",
"한화플러스제2호스팩",
"현대무벡스",
"현대바이오",
"현대바이오랜드",
"화성밸브",
"휴림로봇",
"휴온스글로벌",
"희림",
"관악산업",
"굿센",
"나눔테크",
"다원넥스뷰",
"다이오진",
"로지스몬",
"선바이오",
"씨앗",
"에스알바이오텍",
"엘리비젼",
"유투바이오",
"진코스텍",
"큐엠씨",
"타스컴",
"티티씨디펜스",
"CJ대한통운",
"CJ제일제당",
"F&F 홀딩스",
"GS리테일",
"HDC현대산업개발",
"KB금융",
"KPX케미칼",
"KR모터스",
"KTcs",
"LS전선아시아",
"SK렌터카",
"SPC삼립",
"강원랜드",
"경동나비엔",
"교보증권",
"금강공업",
"금호건설",
"금호전기",
"기업은행",
"남성",
"대구백화점",
"대원제약",
"대한방직",
"대한제당",
"대한해운",
"덕양산업",
"동양생명",
"동원F&B",
"동원금속",
"디씨엠",
"디앤디플랫폼리츠",
"디티알오토모티브",
"무학",
"백산",
"보락",
"빙그레",
"사조대림",
"사조동아원",
"삼부토건",
"삼진제약",
"서원",
"세기상사",
"세방",
"세아홀딩스",
"세우글로벌",
"세이브존I&C",
"솔루스첨단소재",
"신송홀딩스",
"신일전자",
"쎌마테라퓨틱스",
"아모레퍼시픽",
"아세아",
"아이마켓코리아",
"아이에이치큐",
"에스디바이오센서",
"엔씨소프트",
"영보화학",
"영진약품",
"영풍",
"유니온머티리얼",
"이수화학",
"이스타코",
"인디에프",
"인천도시가스",
"일동홀딩스",
"일진디스플",
"지엠비코리아",
"카카오뱅크",
"코리아써키트",
"코스모화학",
"코아스",
"코오롱",
"코오롱플라스틱",
"쿠쿠홀딩스",
"큐로",
"크래프톤",
"태영건설",
"티비에이치글로벌",
"포스코케미칼",
"하이트진로",
"한국금융지주",
"한국전자홀딩스",
"한국종합기술",
"한국주철관공업",
"한국콜마",
"한국타이어앤테크놀로지",
"한국프랜지공업",
"한온시스템",
"한올바이오파마",
"한일시멘트",
"해태제과식품",
"호텔신라",
"화승알앤에이",
"화승인더스트리",
"화천기공",
"환인제약",
"효성",
"효성화학",
"APS홀딩스",
"CBI",
"CS",
"CSA 코스믹",
"HLB생명과학",
"HRS",
"NHN벅스",
"NICE평가정보",
"RF머트리얼즈",
"SNK",
"TS트릴리온",
"갤럭시아머니트리",
"고영",
"광림",
"국영지앤엠",
"나노엔텍",
"나이벡",
"남화토건",
"네오팜",
"넥스틴",
"넵튠",
"노바렉스",
"누리플렉스",
"뉴로스",
"뉴파워프라즈마",
"대성파인텍",
"대아티아이",
"대양제지",
"대창솔루션",
"대한과학",
"더네이쳐홀딩스",
"덕산네오룩스",
"동국S&C",
"동국산업",
"동방선기",
"동아엘텍",
"디딤",
"디알텍",
"디엔에프",
"디오",
"딜리",
"딥노이드",
"레드캡투어",
"레이언스",
"로보로보",
"루트로닉",
"리더스코스메틱",
"맘스터치",
"매일홀딩스",
"맥스트",
"머큐리",
"메가엠디",
"메디콕스",
"메디프론",
"메타바이오메드",
"멕아이씨에스",
"모두투어",
"무림SP",
"미래에셋벤처투자",
"바이오로그디바이스",
"부스타",
"뷰노",
"비덴트",
"비트컴퓨터",
"비피도",
"삼륭물산",
"삼양옵틱스",
"삼일기업공사",
"삼지전자",
"삼표시멘트",
"삼화네트웍스",
"상보",
"상상인이안제2호스팩",
"상신이디피",
"상지카일룸",
"서울리거",
"선데이토즈",
"성우하이텍",
"세경하이테크",
"세명전기",
"셀바스AI",
"솔고바이오",
"솔루에타",
"솔브레인",
"솔브레인홀딩스",
"슈프리마",
"시스웍",
"신라섬유",
"신한제6호스팩",
"쎄트렉아이",
"씨앤씨인터내셔널",
"씨앤투스성진",
"아가방컴퍼니",
"아모텍",
"아미코젠",
"아스플로",
"아시아경제",
"아이엠",
"아이퀘스트",
"안국약품",
"액트로",
"얍엑스",
"에스에스알",
"에스엘바이오닉스",
"에스티팜",
"에이프로젠 H&G",
"에코마케팅",
"에프알텍",
"엔에스엔",
"엔투텍",
"엠에프엠코리아",
"엠투엔",
"영신금속",
"영풍정밀",
"예림당",
"오성첨단소재",
"와이더플래닛",
"와이지-원",
"우리로",
"우리손에프앤지",
"우림피티에스",
"우수AMS",
"원일특강",
"윈하이텍",
"윌링스",
"유니테스트",
"유안타제8호스팩",
"이글루시큐리티",
"이글벳",
"이녹스",
"이더블유케이",
"이랜시스",
"이삭엔지니어링",
"이엔코퍼레이션",
"이지케어텍",
"인바디",
"인선이엔티",
"인트론바이오",
"인포뱅크",
"전진바이오팜",
"정다운",
"정산애강",
"정원엔시스",
"제놀루션",
"제이시스메디칼",
"제일바이오",
"제일제강",
"조이시티",
"지니뮤직",
"지니틱스",
"지에스이",
"지티지웰니스",
"천보",
"케이씨피드",
"케이엔더블유",
"코데즈컴바인",
"코드네이처",
"코리아센터",
"코리아에셋투자증권",
"코메론",
"코미팜",
"코아시아",
"코아시아옵틱스",
"코위버",
"크루셜텍",
"클리노믹스",
"태광",
"테고사이언스",
"테라사이언스",
"테라젠이텍스",
"토박스코리아",
"파멥신",
"파수",
"파인디지털",
"파트론",
"팬엔터테인먼트",
"펌텍코리아",
"풍강",
"플레이디",
"피엔티",
"피코그램",
"픽셀플러스",
"핌스",
"핑거",
"하나금융14호스팩",
"하이제7호스팩",
"한국바이오젠",
"한국정보인증",
"한국컴퓨터",
"한국코퍼레이션",
"한빛소프트",
"한일단조",
"한일화학",
"한창바이오텍",
"한컴MDS",
"해성티피씨",
"현대이지웰",
"현진소재",
"형지I&C",
"휴네시온",
"흥국에프엔비",
"노드메이슨",
"단디바이오",
"대주이엔티",
"메디안디노스틱",
"미애부",
"바이오시네틱스",
"바이오프로테크",
"앙츠",
"에이치엔에스하이텍",
"이노벡스",
"제이엠멀티",
"테크엔",
"테크트랜스",
"펨토바이오메드",
"BGF리테일",
"BNK금융지주",
"GS건설",
"JW중외제약",
"KC코트렐",
"LG전자",
"MH에탄올",
"PI첨단소재",
"SBS",
"SG글로벌",
"SHD",
"SK",
"SK가스",
"SK리츠",
"STX중공업",
"YG PLUS",
"국제약품",
"금양",
"금호타이어",
"넥센타이어",
"녹십자홀딩스",
"농심홀딩스",
"다스코",
"다이나믹디자인",
"대한유화",
"더블유게임즈",
"도화엔지니어링",
"동방아그로",
"동서",
"동성케미컬",
"동양",
"동양철관",
"디아이",
"디와이",
"롯데푸드",
"마니커",
"만도",
"맥쿼리인프라",
"메리츠금융지주",
"메타랩스",
"모토닉",
"미원화학",
"범양건영",
"베트남개발1",
"삼성바이오로직스",
"삼성에스디에스",
"삼성증권",
"삼성카드",
"삼양식품",
"삼양통상",
"삼영무역",
"삼일제약",
"삼정펄프",
"샘표식품",
"서연이화",
"성보화학",
"세아제강",
"센트럴인사이트",
"송원산업",
"수산중공업",
"신성이엔지",
"신세계인터내셔날",
"신세계푸드",
"신한서부티엔디리츠",
"쌍용씨앤이",
"씨아이테크",
"아이에스동서",
"아주스틸",
"애경산업",
"애경케미칼",
"에이프로젠 MED",
"엔에이치엔",
"엠씨넥스",
"우성",
"유니켐",
"유화증권",
"이구산업",
"이노션",
"이마트",
"일성신약",
"일정실업",
"제이에스코퍼레이션",
"제이준코스메틱",
"조선선재",
"종근당바이오",
"지누스",
"지투알",
"진도",
"진양화학",
"케이탑리츠",
"코스모신소재",
"태평양물산",
"텔코웨어",
"티와이홀딩스",
"팜스코",
"포스코",
"하이골드3호",
"하이스틸",
"하이트론씨스템즈",
"한국수출포장공업",
"한국자산신탁",
"한국전력공사",
"한국주강",
"한국콜마홀딩스",
"한국항공우주",
"한라홀딩스",
"한미사이언스",
"한솔홀딩스",
"한신기계공업",
"한화에어로스페이스",
"현대글로비스",
"현대중공업",
"현대퓨처넷",
"효성 ITX",
"휴니드테크놀러지스",
"CNT85",
"KBI메탈",
"KCC건설",
"KCI",
"KG ETS",
"NEW",
"SBI핀테크솔루션즈",
"SGA솔루션즈",
"THQ",
"WI",
"iMBC",
"강원에너지",
"고려시멘트",
"고려제약",
"국일신동",
"국전약품",
"나노",
"나노신소재",
"나무가",
"나인테크",
"남화산업",
"넥스트아이",
"노터스",
"녹원씨엔아이",
"다산네트웍스",
"대명소노시즌",
"대성미생물",
"대원산업",
"더블유에스아이",
"덕신하우징",
"도이치모터스",
"동일기연",
"듀오백",
"디지아이",
"디지털대성",
"디케이락",
"디티앤씨",
"래몽래인",
"레고켐바이오",
"레드로버",
"로보스타",
"리더스 기술투자",
"리드코프",
"메디앙스",
"메카로",
"미래컴퍼니",
"바이옵트로",
"박셀바이오",
"베셀",
"보라티알",
"브레인즈컴퍼니",
"브리지텍",
"브이티지엠피",
"비즈니스온",
"비투엔",
"삼목에스폼",
"삼진엘앤디",
"삼천리자전거",
"삼현철강",
"서산",
"서전기전",
"성호전자",
"세영디앤씨",
"세운메디칼",
"세종메디칼",
"세종텔레콤",
"수산아이앤티",
"스카이이앤엠",
"시공테크",
"시큐브",
"신도기연",
"신일제약",
"신테카바이오",
"쎄노텍",
"씨큐브",
"씨티케이",
"아래스",
"아모센스",
"아스타",
"아이디피",
"아이씨디",
"아즈텍WB",
"아진산업",
"안트로젠",
"알체라",
"알티캐스트",
"애니젠",
"얼라인드",
"에스맥",
"에스앤디",
"에스제이그룹",
"에스트래픽",
"에스퓨얼셀",
"에이비엘바이오",
"에이스침대",
"에코플라스틱",
"엑셈",
"엔지스테크널러지",
"엔지켐생명과학",
"엔텔스",
"엘디티",
"엘컴텍",
"엠피대산",
"영림원소프트랩",
"오리엔트정공",
"오텍",
"와이즈버즈",
"와이팜",
"원익QnC",
"원익머트리얼즈",
"원풍",
"웹젠",
"위니아딤채",
"위닉스",
"위메이드",
"유비벨록스",
"유비쿼스",
"유비쿼스홀딩스",
"유진스팩7호",
"유진테크",
"유틸렉스",
"이건홀딩스",
"이노와이어리스",
"이랜텍",
"이화전기",
"인산가",
"인성정보",
"인탑스",
"인피니티엔티",
"자이언트스텝",
"재영솔루텍",
"제이앤티씨",
"제이티",
"제일테크노스",
"중앙디앤엠",
"진바이오텍",
"진성티이씨",
"초록뱀미디어",
"캐리소프트",
"캠시스",
"컴투스홀딩스",
"케어젠",
"케이비제19호스팩",
"케이피에프",
"코디엠",
"코스맥스엔비티",
"코스메카코리아",
"코이즈",
"코프라",
"쿠콘",
"태양",
"태웅로직스",
"토비스",
"트윔",
"티비씨",
"티엘비",
"티케이케미칼",
"파나진",
"파나케이아",
"파버나인",
"파워넷",
"판타지오",
"퓨런티어",
"프로이천",
"프로텍",
"플래티어",
"피에이치에이",
"하나금융16호스팩",
"하이제5호스팩",
"한국정보통신",
"한국캐피탈",
"한일네트웍스",
"해성옵틱스",
"현우산업",
"KC산업",
"럭스피아",
"무진메디",
"씨앤에스링크",
"에스제이켐",
"이십일스토어",
"태양기계",
"한중엔시에스",
"AJ네트웍스",
"DL건설",
"DSR제강",
"ESR켄달스퀘어리츠",
"HJ중공업",
"KPX홀딩스",
"KSS해운",
"LG생활건강",
"LG화학",
"LIG넥스원",
"LS",
"NAVER",
"NH투자증권",
"NICE",
"NI스틸",
"SH에너지화학",
"SK네트웍스",
"SK증권",
"SK텔레콤",
"SNT에너지",
"경인양행",
"경인전자",
"기신정기",
"까뮤이앤씨",
"농심",
"대덕",
"대동전자",
"대림비앤코",
"대성에너지",
"대양금속",
"대영포장",
"대웅제약",
"대창",
"대한전선",
"대한항공",
"동국제강",
"동화약품",
"두산",
"두산밥캣",
"디아이동일",
"디아이씨",
"롯데관광개발",
"롯데정밀화학",
"롯데칠성음료",
"롯데케미칼",
"맵스리얼티1",
"미래아이앤지",
"미래에셋글로벌리츠",
"바다로19호",
"부산산업",
"부산주공",
"사조산업",
"사조씨푸드",
"삼성제약",
"삼양사",
"삼원강재",
"삼익THK",
"삼화왕관",
"서연",
"세아베스틸",
"세아특수강",
"세원정공",
"세진중공업",
"셀트리온",
"신성통상",
"써니전자",
"아세아제지",
"에넥스",
"에스제이엠",
"엔케이",
"엔피씨",
"영원무역",
"영원무역홀딩스",
"용평리조트",
"우리들휴브레인",
"우신시스템",
"우진플라임",
"유니드",
"유안타증권",
"유진증권",
"이건산업",
"이연제약",
"인스코비",
"조광페인트",
"조선내화",
"진에어",
"참엔지니어링",
"케이씨씨",
"케이씨씨글라스",
"코오롱글로벌",
"태경케미컬",
"토니모리",
"퍼시스",
"페이퍼코리아",
"플레이그램",
"하나제약",
"한국내화",
"한국철강",
"한국화장품제조",
"한미글로벌",
"한솔피엔에스",
"한신공영",
"한양증권",
"한진",
"한진중공업홀딩스",
"한화",
"현대건설기계",
"현대에너지솔루션",
"현대일렉트릭",
"현대제철",
"화승코퍼레이션",
"황금에스티",
"효성첨단소재",
"DSC인베스트먼트",
"EG",
"GST",
"HB솔루션",
"HK이노엔",
"ITX-AI",
"KMH",
"SDN",
"가비아",
"감성코퍼레이션",
"경남스틸",
"경동제약",
"글로벌텍스프리",
"내츄럴엔도텍",
"네오셈",
"네오위즈홀딩스",
"네이블커뮤니케이션즈",
"넥스턴바이오",
"넥스트BT",
"뉴프렉스",
"대성엘텍",
"대신밸런스제11호스팩",
"대양전기공업",
"덕산테코피아",
"동진쎄미켐",
"디바이스이엔지",
"디알젬",
"램테크놀러지",
"레이크머티리얼즈",
"레인보우로보틱스",
"로지시스",
"루멘스",
"링네트",
"마이크로프랜드",
"매직마이크로",
"메가스터디교육",
"메드팩토",
"메디톡스",
"메이슨캐피탈",
"모베이스전자",
"모헨즈",
"미코",
"민앤지",
"바른손",
"바이넥스",
"바이브컴퍼니",
"바이오톡스텍",
"바이온",
"베노홀딩스",
"블루콤",
"비보존 헬스케어",
"비에이치아이",
"비트나인",
"사람인에이치알",
"삼천당제약",
"상상인인더스트리",
"상아프론테크",
"새로닉스",
"서연탑메탈",
"서울반도체",
"서울전자통신",
"서원인텍",
"서진오토모티브",
"서호전기",
"세틀뱅크",
"센코",
"소마젠",
"슈프리마에이치큐",
"스포츠서울",
"시그네틱스",
"시노펙스",
"신원종합개발",
"신한제7호스팩",
"싸이맥스",
"씨아이에스",
"씨앤지하이테크",
"씨엔알리서치",
"아세아텍",
"아시아종묘",
"아우딘퓨쳐스",
"아이에이",
"아이엘사이언스",
"아이원스",
"아이진",
"아이큐어",
"아이크래프트",
"알에스오토메이션",
"알톤스포츠",
"액션스퀘어",
"에스디생명공학",
"에스씨엠생명과학",
"에스엔유",
"에스텍파마",
"에이루트",
"에이스테크",
"에이치엠씨제5호스팩",
"에이티세미콘",
"에이프로",
"엑스큐어",
"엔시스",
"엔에스",
"엔피디",
"엘비루셈",
"엘앤씨바이오",
"엘오티베큠",
"엠브레인",
"엠투아이",
"엠플러스",
"연이비앤티",
"예스24",
"오가닉티코스메틱",
"오르비텍",
"오스테오닉",
"오토앤",
"오하임아이엔티",
"옵트론텍",
"와이아이케이",
"와이어블",
"우리산업홀딩스",
"우양",
"원방테크",
"원익홀딩스",
"위메이드맥스",
"유네코",
"유니트론텍",
"유에스티",
"유일에너테크",
"유진스팩6호",
"이루온",
"이엔에프테크놀로지",
"이엘피",
"이엠앤아이",
"이즈미디어",
"이큐셀",
"이트론",
"인터파크",
"잉글우드랩",
"제너셈",
"제노레이",
"제로투세븐",
"제룡전기",
"제주맥주",
"젬백스",
"젬백스지오",
"지란지교시큐리티",
"지엔코",
"지오엘리먼트",
"칩스앤미디어",
"컴퍼니케이",
"케이사인",
"케이씨에스",
"케이아이엔엑스",
"케이티비네트워크",
"켐온",
"켐트로스",
"코세스",
"코엔텍",
"큐브엔터",
"크리스에프앤씨",
"티로보틱스",
"티엘아이",
"파라다이스",
"파인텍",
"파크시스템스",
"펩트론",
"포스코 ICT",
"폴라리스우노",
"폴라리스웍스",
"풍국주정",
"퓨쳐켐",
"프리시젼바이오",
"피씨디렉트",
"피엔에이치테크",
"피엔케이피부임상연구센타",
"피플바이오",
"하나마이크론",
"하나머티리얼즈",
"하림",
"하이로닉",
"하이소닉",
"한국유니온제약",
"한송네오텍",
"한일사료",
"헝셩그룹",
"현대에이치티",
"화일약품",
"효성오앤비",
"휴럼",
"휴온스",
"휴젤",
"도부마스크",
"디피코",
"메디쎄이",
"빅텐츠",
"썬테크",
"씨알푸드",
"아퓨어스",
"안지오랩",
"엔에스엠",
"엔에스컴퍼니",
"엘에이티",
"유비온",
"지오씨",
"AK홀딩스",
"CJ",
"CJ씨푸드",
"DB금융투자",
"DGB금융지주",
"HDC",
"KISCO홀딩스",
"KTB투자증권",
"LG디스플레이",
"LX인터내셔널",
"NH프라임리츠",
"S-Oil",
"SK바이오사이언스",
"SK케미칼",
"SK하이닉스",
"계룡건설산업",
"고려아연",
"기아",
"남양유업",
"남해화학",
"노루페인트",
"녹십자",
"대상",
"대성홀딩스",
"대한제강",
"더존비즈온",
"두산퓨얼셀",
"롯데쇼핑",
"롯데하이마트",
"만호제강",
"모나미",
"문배철강",
"미래에셋생명",
"미래에셋증권",
"미창석유공업",
"백광산업",
"벽산",
"부광약품",
"부국철강",
"비비안",
"비상교육",
"삼성공조",
"삼성생명",
"삼성전기",
"삼양패키징",
"삼일씨엔에스",
"삼화전기",
"삼화페인트공업",
"샘표",
"서흥",
"성안",
"세하",
"신라교역",
"신세계건설",
"신영와코루",
"신영증권",
"신원",
"신풍제약",
"신풍제지",
"아세아시멘트",
"아시아나IDT",
"에스엘",
"에어부산",
"엘브이엠씨",
"우리금융지주",
"웰바이오텍",
"유니온",
"유한양행",
"이리츠코크렙",
"이월드",
"일진전기",
"제일기획",
"제일연마",
"조광피혁",
"조일알미늄",
"카카오",
"케이씨텍",
"케이씨티시",
"케이카",
"코리안리",
"쿠쿠홈시스",
"크라운제과",
"크라운해태홀딩스",
"태광산업",
"태림포장",
"태원물산",
"티에이치엔",
"퍼스텍",
"하이브",
"한국석유공업",
"한국조선해양",
"한국토지신탁",
"한독",
"한세엠케이",
"한솔제지",
"한솔케미칼",
"한솔테크닉스",
"한일현대시멘트",
"한전기술",
"한화시스템",
"해성디에스",
"현대리바트",
"현대백화점",
"형지엘리트",
"혜인",
"화성산업",
"휴비스",
"3S",
"CJ프레시웨이",
"CNH",
"DB금융스팩9호",
"DMS",
"EMW",
"GRT",
"HLB",
"HLB제약",
"HLB테라퓨틱스",
"KG모빌리언스",
"KMH하이텍",
"KT서브마린",
"LX세미콘",
"SBS콘텐츠허브",
"SG&G",
"SK5호스팩",
"SV인베스트먼트",
"TPC",
"TS인베스트먼트",
"YTN",
"YW",
"가온미디어",
"골든센츄리",
"교보11호스팩",
"나무기술",
"나스미디어",
"나이스정보통신",
"네오오토",
"넷게임즈",
"노랑풍선",
"노바텍",
"뉴보텍",
"뉴지랩파마",
"다날",
"대신정보통신",
"대원미디어",
"대한광통신",
"대호특수강",
"대화제약",
"덕산하이메탈",
"덕우전자",
"데브시스터즈",
"동신건설",
"동아화성",
"동양파일",
"동일철강",
"디앤씨미디어",
"디엑스앤브이엑스",
"디와이디",
"디와이씨",
"디이엔티",
"라온피플",
"랩지노믹스",
"로스웰",
"리메드",
"린드먼아시아",
"마이더스AI",
"마인즈랩",
"마크로젠",
"멀티캠퍼스",
"모베이스",
"모아텍",
"미스터블루",
"바른손이앤에이",
"바이오니아",
"바이오다인",
"바이오리더스",
"바이오스마트",
"바텍",
"배럴",
"보광산업",
"본느",
"브릿지바이오",
"블리츠웨이",
"비엠티",
"삼보모터스",
"삼보산업",
"삼영엠텍",
"삼진",
"상상인",
"샘코",
"서울바이오시스",
"서울옥션",
"서울제약",
"성도이엔지",
"성우테크론",
"세보엠이씨",
"세원",
"세중",
"셀루메드",
"셀리버리",
"소룩스",
"소프트캠프",
"손오공",
"수성이노베이션",
"스카이문스테크놀로지",
"스킨앤스킨",
"스튜디오산타클로스",
"신성델타테크",
"신한제8호스팩",
"신화인터텍",
"실리콘투",
"싸이버원",
"싸이토젠",
"씨엔플러스",
"씨유테크",
"씨이랩",
"씨티씨바이오",
"아나패스",
"아셈스",
"아이스크림에듀",
"아이오케이",
"아주IB투자",
"안랩",
"알서포트",
"압타바이오",
"애드바이오텍",
"에너토크",
"에디슨EV",
"에스넷",
"에스에이엠티",
"에스피지",
"에이디엠코리아",
"에이비프로바이오",
"에이치앤비디자인",
"에이치엔티",
"에이팩트",
"에이피티씨",
"에치에프알",
"에코바이오",
"에코캡",
"에프앤가이드",
"에프엔에스테크",
"엔바이오니아",
"엘엠에스",
"엠아이텍",
"엠에스오토텍",
"엠케이전자",
"오션브릿지",
"오이솔루션",
"올리패스",
"와이엠씨",
"와이엠티",
"와이제이엠게임즈",
"와토스코리아",
"우리넷",
"원익IPS",
"위세아이텍",
"윈스",
"윈텍",
"유니슨",
"유니크",
"이녹스첨단소재",
"이미지스",
"이상네트웍스",
"이수앱지스",
"이엔드디",
"이오플로우",
"이퓨쳐",
"이화공영",
"인터엠",
"인피니트헬스케어",
"일신바이오",
"장원테크",
"제노코",
"제이웨이",
"젬백스링크",
"조광ILI",
"줌인터넷",
"중앙백신",
"지놈앤컴퍼니",
"지니너스",
"지아이텍",
"진시스템",
"카스",
"카페24",
"케이에스피",
"코나아이",
"코다코",
"코텍",
"큐로홀딩스",
"크리스탈신소재",
"크린앤사이언스",
"클래시스",
"클리오",
"투비소프트",
"팅크웨어",
"파마리서치",
"팜스토리",
"포인트모바일",
"폴라리스오피스",
"푸드나무",
"피제이메탈",
"하나금융21호스팩",
"한국전자인증",
"한국큐빅",
"한글과컴퓨터",
"한독크린텍",
"한프",
"해성산업",
"현대에버다임",
"홈캐스트",
"휴메딕스",
"휴온스블러썸",
"흥구석유",
"EMB",
"골프존데카",
"네추럴FNP",
"데이터스트림즈",
"루켄테크놀러지스",
"메디젠휴먼케어",
"블루탑",
"비엔디생활건강",
"아이케이세미콘",
"에스엘에스바이오",
"엔지브이아이",
"유엑스엔",
"이비테크",
"젬",
"청광건설",
"프로테옴텍",
"피엔아이컴퍼니",
"BGF",
"CS홀딩스",
"DB",
"E1",
"F&F",
"JW생명과학",
"KC그린홀딩스",
"LG유플러스",
"NH올원리츠",
"SGC에너지",
"SNT중공업",
"SNT홀딩스",
"STX엔진",
"경동도시가스",
"경방",
"고려제강",
"광동제약",
"광주신세계",
"교촌에프앤비",
"국보",
"금비",
"금호석유화학",
"대림통상",
"대신증권",
"대원강업",
"대원전선",
"대원화성",
"대유에이텍",
"덕성",
"동방",
"동부건설",
"동성제약",
"동아에스티",
"동양고속",
"동원수산",
"동일제강",
"메리츠화재",
"미원에스씨",
"삼성중공업",
"삼양홀딩스",
"삼익악기",
"삼천리",
"서울식품공업",
"성창기업지주",
"세아제강지주",
"세원이앤씨",
"세종공업",
"시디즈",
"알루코",
"에스제이엠홀딩스",
"엔에스쇼핑",
"유성기업",
"이수페타시스",
"이아이디",
"일진홀딩스",
"자이에스앤디",
"제이알글로벌리츠",
"제이콘텐트리",
"진양폴리우레탄",
"카카오페이",
"케이씨",
"코람코에너지리츠",
"코스맥스",
"코스맥스비티아이",
"키움증권",
"티웨이항공",
"팜젠사이언스",
"팬오션",
"평화산업",
"포스코인터내셔널",
"하나투어",
"한국ANKOR유전",
"한국화장품",
"한라",
"한미반도체",
"한섬",
"한세실업",
"한솔홈데코",
"한전산업",
"한화손해보험",
"한화솔루션",
"핸즈코퍼레이션",
"현대모비스",
"현대중공업지주",
"화승엔터프라이즈",
"화인베스틸",
"화천기계",
"효성티앤씨",
"후성",
"휠라홀딩스",
"휴스틸",
"COWON",
"DB금융스팩8호",
"FSN",
"GH신소재",
"IBKS제13호스팩",
"JYP Ent.",
"RFHIC",
"YBM넷",
"고려신용정보",
"고바이오랩",
"골드퍼시픽",
"광진실업",
"국보디자인",
"그린플러스",
"기산텔레콤",
"나노스",
"나노씨엠에스",
"나노캠텍",
"나이스디앤비",
"네패스",
"넥슨지티",
"대동금속",
"대림제지",
"대신밸런스제8호스팩",
"대원",
"대한뉴팜",
"동운아나텍",
"드림씨아이에스",
"드림어스컴퍼니",
"디비금융스팩10호",
"디아이티",
"디아크",
"디에스케이",
"디에이치피코리아",
"디케이앤디",
"디케이티",
"라온시큐어",
"라온테크",
"라이트론",
"라파스",
"리노스",
"마이크로컨텍솔",
"메지온",
"멜파스",
"모비릭스",
"모아데이타",
"미디어젠",
"미래나노텍",
"미래에셋대우스팩 5호",
"미투젠",
"바이오플러스",
"바이젠셀",
"베스파",
"뷰웍스",
"비에이치",
"비올",
"비츠로셀",
"비츠로시스",
"비츠로테크",
"빅텍",
"삼성머스트스팩5호",
"서린바이오",
"서부T&D",
"서암기계공업",
"석경에이티",
"선광",
"성우전자",
"세화피앤씨",
"셀레믹스",
"소리바다",
"수젠텍",
"스맥",
"스튜디오드래곤",
"시너지이노베이션",
"신라에스지",
"신라젠",
"신영스팩5호",
"신화콘텍",
"심텍",
"쎄니트",
"씨씨에스",
"씨젠",
"아리온",
"아비코전자",
"아이디스홀딩스",
"아이쓰리시스템",
"아이티아이즈",
"알테오젠",
"에브리봇",
"에스에이티",
"에스엠코어",
"에스코넥",
"에스티오",
"에이디칩스",
"에이치엘사이언스",
"에이치엠씨제4호스팩",
"에이테크솔루션",
"에프엔씨엔터",
"엔브이에이치코리아",
"엔에프씨",
"엔켐",
"엘비세미콘",
"엠로",
"엠에스씨",
"연우",
"오리엔탈정공",
"오스템임플란트",
"오킨스전자",
"와이솔",
"와이엔텍",
"와이오엠",
"와이지엔터테인먼트",
"우리이앤엘",
"우리조명",
"우주일렉트로",
"웨이브일렉트로",
"웹케시",
"위더스제약",
"위드텍",
"위지윅스튜디오",
"유라테크",
"유바이오로직스",
"유아이디",
"육일씨엔에쓰",
"율호",
"이노뎁",
"이니텍",
"이스트아시아홀딩스",
"이엠코리아",
"인지디스플레",
"인카금융서비스",
"인화정공",
"일지테크",
"제넥신",
"제이에스티나",
"제이엠아이",
"제일전기공업",
"지더블유바이텍",
"지엔원에너지",
"진로발효",
"차백신연구소",
"체리부로",
"카카오게임즈",
"케이디켐",
"케이씨티",
"케이엠더블유",
"케이옥션",
"케이피에스",
"코리아에스이",
"코맥스",
"코아스템",
"코웰패션",
"큐렉소",
"큐로컴",
"큐리언트",
"큐캐피탈",
"키이스트",
"태웅",
"테라셈",
"테크윙",
"톱텍",
"티씨케이",
"티앤엘",
"티에스아이",
"티에스이",
"티움바이오",
"파루",
"파세코",
"파인테크닉스",
"팜스빌",
"팬스타엔터프라이즈",
"펄어비스",
"포메탈",
"푸른저축은행",
"플레이위드",
"피씨엘",
"피에이치씨",
"피피아이",
"하나금융17호스팩",
"하나머스트7호스팩",
"한국파마",
"한창산업",
"핸디소프트",
"현대공업",
"화신정공",
"휴마시스",
"휴맥스",
"휴비츠",
"휴센텍",
"흥국",
"데이드림엔터",
"라이프사이언스테크놀로지",
"렌딩머신",
"로보쓰리",
"명진홀딩스",
"미래엔에듀파트너",
"바이오인프라생명과학",
"베른",
"셀젠텍",
"수프로",
"스템랩",
"에스엠비나",
"에이원알폼",
"예스피치",
"유니포인트",
"이노진",
"이성씨엔아이",
"이앤에치",
"제노텍",
"탑선",
"파워풀엑스",
"CJ CGV",
"DB하이텍",
"DL이앤씨",
"HDC현대EP",
"HSD엔진",
"LF",
"SG세계물산",
"SIMPAC",
"SKC",
"SK디앤디",
"SK아이이테크놀로지",
"SNT모티브",
"SUN&L",
"TCC스틸",
"TYM",
"가온전선",
"경보제약",
"고려산업",
"광전자",
"남광토건",
"넥센",
"다우기술",
"대교",
"대유플러스",
"대한제분",
"대한화섬",
"대호에이엘",
"동남합성",
"동양피스톤",
"동원산업",
"동원시스템즈",
"두산중공업",
"디와이파워",
"락앤락",
"롯데렌탈",
"롯데리츠",
"명신산업",
"무림P&P",
"미래에셋맵스리츠",
"미원상사",
"방림",
"사조오양",
"삼성화재해상보험",
"삼아알미늄",
"삼영전자공업",
"삼화전자공업",
"새론오토모티브",
"성문전자",
"센트랄모텍",
"솔루엠",
"스틱인베스트먼트",
"신세계",
"신세계I&C",
"쌍방울",
"아남전자",
"에스원",
"에쓰씨엔지니어링",
"에이엔피",
"영흥",
"오리엔트바이오",
"오리온홀딩스",
"와이투솔루션",
"웅진",
"원림",
"유니퀘스트",
"이엔플러스",
"이지스밸류플러스리츠",
"인바이오젠",
"일신석재",
"일양약품",
"일진머티리얼즈",
"주연테크",
"컨버즈",
"케이비아이동국실업",
"케이티스카이라이프",
"코웨이",
"태경비케이",
"테이팩스",
"티웨이홀딩스",
"파미셀",
"풀무원",
"풍산홀딩스",
"프레스티지바이오파마",
"하이트진로홀딩스",
"한국단자공업",
"한국앤컴퍼니",
"한국카본",
"한농화성",
"한미약품",
"한전KPS",
"한화투자증권",
"현대약품",
"현대오토에버",
"현대해상",
"현대홈쇼핑",
"휴켐스",
"CJ ENM",
"CMG제약",
"HB테크놀러지",
"IBKS제16호스팩",
"KD",
"KG이니시스",
"KNN",
"KPX생명과학",
"NE능률",
"NHN한국사이버결제",
"SBI인베스트먼트",
"SG",
"SK6호스팩",
"SM C&C",
"골드앤에스",
"광무",
"구영테크",
"금강철강",
"기가레인",
"나라엠앤디",
"나우IB",
"네오펙트",
"네패스아크",
"노을",
"녹십자엠에스",
"누보",
"다우데이타",
"다원시스",
"대동기어",
"대륙제관",
"대모",
"대보마그네틱",
"대성창투",
"대정화금",
"대창스틸",
"동성화인텍",
"동양에스텍",
"동양이엔피",
"동우팜투테이블",
"디스플레이텍",
"디와이피엔에프",
"디젠스",
"러셀",
"레이",
"매일유업",
"메가스터디",
"명성티엔에스",
"모다이노칩",
"모바일어플라이언스",
"미투온",
"바디텍메드",
"바이오솔루션",
"부방",
"브이원텍",
"비나텍",
"빅솔론",
"삼강엠앤티",
"삼영에스앤씨",
"상신전자",
"서진시스템",
"서플러스글로벌",
"서한",
"선익시스템",
"성광벤드",
"세원물산",
"소프트센",
"솔본",
"스코넥",
"신진에스엠",
"신흥에스이씨",
"심텍홀딩스",
"쎌바이오텍",
"씨에스베어링",
"씨유메디칼",
"아모그린텍",
"아미노로직스",
"아바텍",
"아이디스",
"아이앤씨",
"아이티엠반도체",
"아진엑스텍",
"아톤",
"아프리카TV",
"알엔투테크놀로지",
"압타머사이언스",
"애머릿지",
"액토즈소프트",
"앤씨앤",
"에스디시스템",
"에스앤에스텍",
"에스엠",
"에스티아이",
"에스티큐브",
"에이치케이",
"에이텍",
"에코프로",
"에코프로비엠",
"엔비티",
"엔에이치스팩22호",
"엘앤케이바이오",
"오로스테크놀로지",
"오리콤",
"오비고",
"오스템",
"우리기술",
"우리기술투자",
"원티드랩",
"원풍물산",
"월덱스",
"웰크론한텍",
"웹스",
"윙입푸드",
"유니셈",
"유앤아이",
"유진기업",
"유진로봇",
"이노인스트루먼트",
"이라이콤",
"이베스트투자증권",
"이엠텍",
"이원컴포텍",
"이크레더블",
"인베니아",
"인콘",
"인크로스",
"인텔리안테크",
"인트로메딕",
"인포마크",
"일야",
"일진파워",
"제넨바이오",
"제노포커스",
"제닉",
"제룡산업",
"제이브이엠",
"제이엔케이히터",
"젠큐릭스",
"중앙에너비스",
"지나인제약",
"지앤비에스엔지니어링",
"지엘팜텍",
"진매트릭스",
"참좋은여행",
"창해에탄올",
"컬러레이",
"케어랩스",
"케이엔제이",
"케이엠",
"케이프",
"코디",
"코리아에프티",
"코센",
"콜마비앤에이치",
"클라우드에어",
"타이거일렉",
"탑엔지니어링",
"탑코미디어",
"테스",
"툴젠",
"티사이언티픽",
"티피씨글로벌",
"파워로직스",
"팬젠",
"포커스에이치엔에스",
"프리엠스",
"플랜티넷",
"피앤씨테크",
"하나금융20호스팩",
"하림지주",
"하이제6호스팩",
"하이텍팜",
"한국9호스팩",
"한국가구",
"한국비엔씨",
"한국정밀기계",
"한양이엔지",
"한일진공",
"헬릭스미스",
"협진",
"휘닉스소재",
"나우코스",
"노브메타파마",
"대동고려삼",
"더콘텐츠온",
"루트락",
"볼빅",
"비플라이소프트",
"뿌리깊은나무들",
"시그넷이브이",
"시큐센",
"씨엔티드림",
"에스엔피제네틱스",
"엔솔바이오사이언스",
"엠앤씨생명과학",
"인바이츠바이오코아",
"인터코스",
"질경이",
"켈스",
"크로넥스",
"파마리서치바이오",
"판도라티비",
"피노텍",
"BYC",
"DB손해보험",
"GKL",
"JB금융지주",
"JW홀딩스",
"KH 필룩스",
"LG",
"LS네트웍스",
"LX홀딩스",
"SK디스커버리",
"강남제비스코",
"계양전기",
"광명전기",
"그린케미칼",
"금호에이치티",
"깨끗한나라",
"넥스트사이언스",
"넷마블",
"노루홀딩스",
"대동",
"대상홀딩스",
"대우부품",
"대우조선해양",
"대창단조",
"대현",
"동아쏘시오홀딩스",
"동아지질",
"동일고무벨트",
"동일산업",
"두올",
"드림텍",
"롯데손해보험",
"롯데제과",
"롯데지주",
"모나리자",
"무림페이퍼",
"미래산업",
"미원홀딩스",
"보해양조",
"비케이탑스",
"삼성물산",
"삼성전자",
"삼화콘덴서공업",
"상신브레이크",
"서울도시가스",
"선도전기",
"성신양회",
"신흥",
"씨에스윈드",
"아모레퍼시픽그룹",
"아센디오",
"아시아나항공",
"에스케이바이오팜",
"에이리츠",
"에이프로젠제약",
"에이플러스에셋",
"엔에이치스팩19호",
"엘에스일렉트릭",
"영풍제지",
"예스코홀딩스",
"우리종금",
"우진아이엔에스",
"웅진씽크빅",
"유수홀딩스",
"유엔젤",
"유유제약",
"율촌화학",
"이지스레지던스리츠",
"이화산업",
"인팩",
"일신방직",
"일진하이솔루스",
"잇츠한불",
"전방",
"제주은행",
"제주항공",
"종근당",
"지코",
"진양산업",
"진양홀딩스",
"진원생명과학",
"진흥기업",
"천일고속",
"체시스",
"카프로",
"케이티",
"케이티앤지",
"평화홀딩스",
"풍산",
"하나금융지주",
"한국가스공사",
"한국쉘석유",
"한국특강",
"한성기업",
"한세예스24홀딩스",
"한익스프레스",
"한일홀딩스",
"한진칼",
"한창",
"한컴라이프케어",
"현대그린푸드",
"현대로템",
"현대미포조선",
"현대위아",
"현대자동차",
"현대코퍼레이션",
"현대코퍼레이션홀딩스",
"화신",
"효성중공업",
"흥국화재",
"흥아해운",
"AP시스템",
"AP위성",
"BNGT",
"JTC",
"KH E&T",
"KH 일렉트론",
"S&K폴리텍",
"SFA반도체",
"SGA",
"SGC이테크건설",
"SM Life Design",
"THE E&M",
"THE MIDONG",
"UCI",
"골프존",
"골프존뉴딘홀딩스",
"교보10호기업인수목적",
"글로벌에스엠",
"금화피에스시",
"네오이뮨텍",
"네온테크",
"녹십자웰빙",
"누리플랜",
"다나와",
"다믈멀티미디어",
"대동스틸",
"대신밸런스제10호스팩",
"대주전자재료",
"데이타솔루션",
"덱스터",
"덴티스",
"동국알앤에스",
"동원개발",
"동일금속",
"동화기업",
"드래곤플라이",
"디어유",
"디지캡",
"라닉스",
"라이온켐텍",
"라이프시맨틱스",
"로보티즈",
"로체시스템즈",
"리노공업",
"리파인",
"마니커에프앤지",
"마이크로디지탈",
"매커스",
"메디아나",
"모바일리더",
"미래생명자원",
"바른전자",
"백금T&A",
"버킷스튜디오",
"보성파워텍",
"블루베리 NFT",
"비디아이",
"비비씨",
"비씨월드제약",
"비아트론",
"빛샘전자",
"삼기",
"삼영이엔씨",
"서남",
"서희건설",
"세동",
"세림B&G",
"세진티에스",
"셀리드",
"셀트리온제약",
"셀트리온헬스케어",
"솔트룩스",
"쇼박스",
"슈프리마아이디",
"승일",
"신신제약",
"쏠리드",
"씨엠에스에듀",
"아난티",
"아바코",
"아스트",
"아이텍",
"아이톡시",
"아이패밀리에스씨",
"알로이스",
"알리코제약",
"앱코",
"야스",
"양지사",
"에스씨디",
"에스와이",
"에스케이증권7호스팩",
"에스텍",
"에스폴리텍",
"에스피시스템스",
"에이비온",
"에이에프더블류",
"에이치시티",
"에이치엘비파워",
"에이치피오",
"에이트원",
"에코프로에이치엔",
"에프앤리퍼블릭",
"에프에스티",
"엑사이엔씨",
"엔에이치스팩20호",
"엔에이치스팩21호",
"엔젠바이오",
"엔피",
"엔피케이",
"엘앤에프",
"엘티씨",
"영우디에스피",
"예선테크",
"오로라",
"오상자이엘",
"오스코텍",
"오파스넷",
"올릭스",
"옴니시스템",
"와이엠텍",
"우리산업",
"우원개발",
"우정바이오",
"우진비앤지",
"원바이오젠",
"원익",
"원익큐브",
"원익피앤이",
"위즈코프",
"윈팩",
"유비케어",
"이노메트리",
"이노테라피",
"이루다",
"이브이첨단소재",
"이씨에스",
"이오테크닉스",
"이지트로닉스",
"이지홀딩스",
"인바이오",
"인터로조",
"인터플렉스",
"자연과환경",
"제이스텍",
"제테마",
"좋은사람들",
"지노믹트리",
"지씨셀",
"지어소프트",
"진양제약",
"차바이오텍",
"참존글로벌",
"청담러닝",
"카이노스메드",
"컴투스",
"케이엘넷",
"케이엠제약",
"케이티알파",
"켐트로닉스",
"코렌텍",
"코리아나",
"코미코",
"코오롱티슈진",
"코윈테크",
"코콤",
"퀀타매트릭스",
"큐라클",
"큐에스아이",
"크리스탈지노믹스",
"텔레칩스",
"텔레필드",
"티라유텍",
"티플랙스",
"파이오링크",
"파인디앤씨",
"포스코엠텍",
"포시에스",
"푸른기술",
"프럼파스트",
"프레스티지바이오로직스",
"플리토",
"피에스텍",
"하나기술",
"하이록코리아",
"하이비젼시스템",
"하인크코리아",
"하츠",
"한국기업평가",
"한국알콜",
"한국전자금융",
"한국정보공학",
"한국팩키지",
"한네트",
"한라IMS",
"한스바이오메드",
"한컴위드",
"한탑",
"현대사료",
"홈센타홀딩스",
"휴맥스홀딩스",
"휴먼엔",
"힘스",
"나라소프트",
"듀켐바이오",
"엄지하우스",
"에스케이씨에스",
"에이펙스인텍",
"오션스톤",
"원텍",
"원포유",
"위월드",
"이엠티",
"지앤이헬스케어",
"케어룸의료산업",
"코셋",
"코스텍시스템",
"타임기술",
"토마토시스템",
"틸론",
"플럼라인생명과학",
"한국미라클피플사",
"휴벡셀",
