"셀트리온헬스케어",
"에코프로비엠",
"엘앤에프",
"펄어비스",
"카카오게임즈",
"위메이드",
"셀트리온제약",
"HLB",
"천보",
"CJENM",
"씨젠",
"리노공업",
"스튜디오드래곤",
"알테오젠",
"에코프로",
"오스템임플란트",
"LX세미콘",
"에스티팜",
"JYPEnt.",
"원익IPS",
"에스엠",
"휴젤",
"동진쎄미켐",
"아프리카TV",
"솔브레인",
"위지윅스튜디오",
"심텍",
"파라다이스",
"메지온",
"동화기업",
"에스에프에이",
"컴투스",
"대주전자재료",
"티씨케이",
"엔켐",
"에이비엘바이오",
"주성엔지니어링",
"신라젠",
"케이엠더블유",
"HK이노엔",
"와이지엔터테인먼트",
"고영",
"현대바이오",
"이오테크닉스",
"클래시스",
"제넥신",
"NICE평가정보",
"피엔티",
"지씨셀",
"SFA반도체",
"레고켐바이오",
"콜마비앤에이치",
"디어유",
"하나머티리얼즈",
"메가스터디교육",
"네이처셀",
"유진테크",
"덕산네오룩스",
"자이언트스텝",
"차바이오텍",
"HLB생명과학",
"바이오니아",
"골프존",
"하나마이크론",
"하림지주",
"다원시스",
"동국제약",
"컴투스홀딩스",
"씨아이에스",
"오스코텍",
"포스코ICT",
"파마리서치",
"NHN한국사이버결제",
"유바이오로직스",
"에코프로에이치엔",
"위메이드맥스",
"이녹스첨단소재",
"아이티엠반도체",
"비덴트",
"웹젠",
"파크시스템스",
"한국비엔씨",
"넥슨지티",
"삼천당제약",
"아난티",
"SNK",
"서울반도체",
"메디톡스",
"RFHIC",
"헬릭스미스",
"엘앤씨바이오",
"인텔리안테크",
"다날",
"메드팩토",
"박셀바이오",
"나노스",
"우리기술투자",
"인트론바이오",
"에디슨EV",
"피에스케이",
"네오이뮨텍(Reg.S)",
"삼강엠앤티",
"맘스터치",
"원익QnC",
"안랩",
"코웰패션",
"비에이치",
"상아프론테크",
"휴마시스",
"데브시스터즈",
"티에스이",
"네패스",
"이오플로우",
"서진시스템",
"루트로닉",
"에스앤에스텍",
"케어젠",
"넵튠",
"엔케이맥스",
"테스나",
"넷게임즈",
"파트론",
"젬백스",
"조이시티",
"나노신소재",
"솔브레인홀딩스",
"엑세스바이오",
"이엠텍",
"바텍",
"파인테크닉스",
"디오",
"초록뱀미디어",
"유니테스트",
"제이시스메디칼",
"코미팜",
"넥스틴",
"네오위즈",
"삼표시멘트",
"매일유업",
"에코마케팅",
"상상인",
"서부T&amp;D",
"툴젠",
"코오롱티슈진",
"덱스터",
"한글과컴퓨터",
"셀리버리",
"압타바이오",
"인탑스",
"코미코",
"휴온스",
"티케이케미칼",
"네패스아크",
"아미코젠",
"ISC",
"인선이엔티",
"다우데이타",
"덕산테코피아",
"더네이쳐홀딩스",
"에이스침대",
"KH바텍",
"바이넥스",
"테스",
"국일제지",
"KG이니시스",
"쿠콘",
"CJ프레시웨이",
"원준",
"하나기술",
"에이스테크",
"엘비세미콘",
"크리스에프앤씨",
"에이피티씨",
"미래에셋벤처투자",
"동원개발",
"코리아센터",
"사람인에이치알",
"인터파크",
"네오위즈홀딩스",
"모두투어",
"KGETS",
"원익피앤이",
"CMG제약",
"원익머트리얼즈",
"카페24",
"에프에스티",
"아주IB투자",
"와이아이케이",
"HLB테라퓨틱스",
"케이티비네트워크",
"대보마그네틱",
"인터플렉스",
"코나아이",
"피씨엘",
"클리오",
"국전약품",
"풍원정밀",
"이베스트투자증권",
"에스에이엠티",
"선광",
"코엔텍",
"티앤알바이오팹",
"티움바이오",
"뷰웍스",
"디와이피엔에프",
"크리스탈지노믹스",
"미코",
"코오롱생명과학",
"신흥에스이씨",
"서울바이오시스",
"이엔에프테크놀로지",
"켐트로닉스",
"지놈앤컴퍼니",
"맥스트",
"월덱스",
"덕산하이메탈",
"서울옥션",
"서희건설",
"쏠리드",
"아이센스",
"쎄트렉아이",
"유진기업",
"올릭스",
"신성델타테크",
"현대무벡스",
"노바렉스",
"테크윙",
"한국파마",
"성우하이텍",
"인터로조",
"SMC&amp;C",
"바디텍메드",
"에치에프알",
"바이오플러스",
"AP시스템",
"엔피",
"제이앤티씨",
"갤럭시아머니트리",
"노바텍",
"레인보우로보틱스",
"디앤씨미디어",
"한국기업평가",
"골프존뉴딘홀딩스",
"유비케어",
"동국S&amp;C",
"휴온스글로벌",
"오킨스전자",
"원익홀딩스",
"인바디",
"유니셈",
"이랜텍",
"삼목에스폼",
"알체라",
"KMH",
"KG모빌리언스",
"경동제약",
"인크로스",
"유니슨",
"싸이토젠",
"프레스티지바이오로직스",
"동성화인텍",
"대아티아이",
"쇼박스",
"제테마",
"NEW",
"위닉스",
"웹케시",
"한국정보통신",
"모다이노칩",
"EDGC",
"엠케이전자",
"메디포스트",
"팜스토리",
"하림",
"티앤엘",
"레이",
"포스코엠텍",
"샘씨엔에스",
"해성산업",
"인텍플러스",
"알서포트",
"에이스토리",
"프로텍",
"HB솔루션",
"시너지이노베이션",
"레이크머티리얼즈",
"비츠로셀",
"썸에이지",
"로보티즈",
"톱텍",
"피에스케이홀딩스",
"셀리드",
"케이티알파",
"우리기술",
"아바텍",
"와이솔",
"원티드랩",
"GST",
"와이지-원",
"세종텔레콤",
"다나와",
"아이에이",
"유비쿼스홀딩스",
"하이비젼시스템",
"엠플러스",
"와이엠티",
"태광",
"오이솔루션",
"유틸렉스",
"아이원스",
"새로닉스",
"아나패스",
"일진파워",
"나이스정보통신",
"에스티아이",
"뉴지랩파마",
"연우",
"파세코",
"코윈테크",
"선데이토즈",
"마크로젠",
"케이아이엔엑스",
"HLB제약",
"지니뮤직",
"제우스",
"아이진",
"젬백스지오",
"고바이오랩",
"큐리언트",
"세경하이테크",
"엔지켐생명과학",
"한양이엔지",
"보광산업",
"나스미디어",
"이노와이어리스",
"슈피겐코리아",
"라파스",
"이지홀딩스",
"안트로젠",
"랩지노믹스",
"큐브엔터",
"한국정보인증",
"보성파워텍",
"켐트로스",
"우주일렉트로",
"비씨엔씨",
"와이팜",
"뉴파워프라즈마",
"아이디스",
"한국캐피탈",
"에스피지",
"도이치모터스",
"이지케어텍",
"엘비루셈",
"에이프로",
"태웅",
"멀티캠퍼스",
"현대바이오랜드",
"세틀뱅크",
"NHN벅스",
"디지털대성",
"엘오티베큠",
"지어소프트",
"큐렉소",
"APS홀딩스",
"아이큐어",
"에이치피오",
"바이오리더스",
"수젠텍",
"에이디테크놀로지",
"드림어스컴퍼니",
"비즈니스온",
"에브리봇",
"포인트모바일",
"브랜드엑스코퍼레이션",
"에이티넘인베스트",
"피엔에이치테크",
"청담러닝",
"하이록코리아",
"성광벤드",
"브릿지바이오테라퓨틱스",
"현대이지웰",
"비츠로테크",
"디케이티",
"미투젠",
"파워로직스",
"스코넥",
"모트렉스",
"키이스트",
"한국알콜",
"인트로메딕",
"엠에스오토텍",
"텔레칩스",
"바이젠셀",
"브이티지엠피",
"와이엔텍",
"민앤지",
"셀루메드",
"중앙에너비스",
"코아스템",
"다산네트웍스",
"피에이치씨",
"이엔드디",
"유앤아이",
"카이노스메드",
"SBI인베스트먼트",
"노랑풍선",
"리드코프",
"제이씨케미칼",
"에스제이그룹",
"씨앤씨인터내셔널",
"플리토",
"유일에너테크",
"지노믹트리",
"아모텍",
"삼보판지",
"리파인",
"코아시아",
"CJ바이오사이언스",
"휴온스블러썸",
"엠투엔",
"이크레더블",
"로보스타",
"디엑스앤브이엑스",
"바이브컴퍼니",
"노터스",
"유티아이",
"텔콘RF제약",
"티에스아이",
"한양디지텍",
"씨티씨바이오",
"미래나노텍",
"윈스",
"휴메딕스",
"대원미디어",
"진성티이씨",
"유니테크노",
"이수앱지스",
"유비쿼스",
"풍국주정",
"펌텍코리아",
"심텍홀딩스",
"블리츠웨이",
"나노씨엠에스",
"동구바이오제약",
"AP위성",
"어보브반도체",
"케이옥션",
"엠아이텍",
"디엔에프",
"참좋은여행",
"디에스케이",
"네오팜",
"엔시스",
"드림시큐리티",
"퓨쳐켐",
"시노펙스",
"한컴위드",
"로보로보",
"올리패스",
"미스터블루",
"FSN",
"진로발효",
"블루콤",
"미래컴퍼니",
"버킷스튜디오",
"앱클론",
"내츄럴엔도텍",
"대한그린파워",
"디아크",
"가온미디어",
"레드캡투어",
"오로스테크놀로지",
"나이벡",
"특수건설",
"씨에스베어링",
"차백신연구소",
"씨티케이",
"키네마스터",
"비나텍",
"코프라",
"JW신약",
"예스24",
"에이비프로바이오",
"이녹스",
"이원컴포텍",
"녹십자엠에스",
"칩스앤미디어",
"레이언스",
"동신건설",
"펩트론",
"코세스",
"제노코",
"삼화네트웍스",
"레몬",
"예스티",
"SV인베스트먼트",
"농우바이오",
"영화테크",
"HB테크놀러지",
"상신이디피",
"앤디포스",
"금화피에스시",
"위드텍",
"한국전자금융",
"빅텍",
"아모센스",
"동국산업",
"엠로",
"퓨런티어",
"케이피에스",
"엠게임",
"아이씨디",
"국순당",
"시그네틱스",
"신테카바이오",
"유진로봇",
"에스맥",
"세종메디칼",
"라온테크",
"에이비온",
"티사이언티픽",
"휴맥스",
"와이엠텍",
"피에이치에이",
"필옵틱스",
"NE능률",
"에스와이",
"미래생명자원",
"삼지전자",
"뉴트리",
"KCC건설",
"핌스",
"셀바스AI",
"푸른저축은행",
"이지바이오",
"싸이맥스",
"제주반도체",
"오르비텍",
"큐라클",
"태웅로직스",
"제로투세븐",
"제주맥주",
"슈프리마",
"에스씨엠생명과학",
"실리콘투",
"알에프텍",
"케이사인",
"대한약품",
"바이오다인",
"포인트엔지니어링",
"팅크웨어",
"큐에스아이",
"미투온",
"이트론",
"바이오에프디엔씨",
"옵트론텍",
"네오크레마",
"아미노로직스",
"가비아",
"나노엔텍",
"비보존헬스케어",
"홈센타홀딩스",
"남화산업",
"푸드나무",
"디아이티",
"삼기",
"오성첨단소재",
"트루윈",
"테라젠이텍스",
"잉글우드랩",
"핑거",
"에스퓨얼셀",
"세운메디칼",
"아스트",
"아바코",
"오비고",
"아모그린텍",
"지에스이",
"에이치엔티",
"제이브이엠",
"오리엔탈정공",
"KNN",
"대화제약",
"녹십자웰빙",
"룽투코리아",
"SBI핀테크솔루션즈",
"아이텍",
"지아이텍",
"글로벌텍스프리",
"모비릭스",
"대한뉴팜",
"켐온",
"토비스",
"화일약품",
"액션스퀘어",
"피제이메탈",
"SBS콘텐츠허브",
"오토앤",
"디바이스이엔지",
"기가레인",
"야스",
"인피니트헬스케어",
"동아화성",
"DSC인베스트먼트",
"앱코",
"한국전자인증",
"우리바이오",
"우리산업",
"흥국에프엔비",
"DMS",
"스톤브릿지벤처스",
"코스메카코리아",
"삼천리자전거",
"휴림로봇",
"이엔코퍼레이션",
"감성코퍼레이션",
"그린플러스",
"티엘비",
"코텍",
"흥구석유",
"코리아나",
"서한",
"인포뱅크",
"세코닉스",
"동일금속",
"협진",
"엔투텍",
"제일전기공업",
"제노포커스",
"비트나인",
"에이치엘사이언스",
"서플러스글로벌",
"오텍",
"대한광통신",
"테라사이언스",
"한국경제TV",
"쎌바이오텍",
"한컴MDS",
"네온테크",
"선익시스템",
"케이프",
"원방테크",
"에스티큐브",
"엔비티",
"엠투아이",
"한국선재",
"위니아딤채",
"옵티팜",
"라이온켐텍",
"우리손에프앤지",
"CBI",
"제노레이",
"이스트소프트",
"나이스디앤비",
"씨앤투스성진",
"클리노믹스",
"나인테크",
"알비더블유",
"와이제이엠게임즈",
"브이원텍",
"대양전기공업",
"3S",
"켄코아에어로스페이스",
"오션브릿지",
"메가스터디",
"테고사이언스",
"이엠코리아",
"엔젠바이오",
"영풍정밀",
"디에이테크놀로지",
"나래나노텍",
"바이오솔루션",
"케어랩스",
"양지사",
"나무가",
"비츠로시스",
"비트컴퓨터",
"큐로컴",
"젬백스링크",
"국보디자인",
"일신바이오",
"이노뎁",
"아톤",
"라온피플",
"와이어블",
"안국약품",
"우수AMS",
"케이엔더블유",
"이노메트리",
"YTN",
"대정화금",
"동양이엔피",
"인화정공",
"에너토크",
"잉크테크",
"피엔케이피부임상연구센타",
"아이쓰리시스템",
"피플바이오",
"컴퍼니케이",
"제이엔케이히터",
"에이치엘비파워",
"중앙백신",
"JTC",
"덴티스",
"모베이스전자",
"솔트룩스",
"광림",
"에이디엠코리아",
"엑셈",
"서린바이오",
"라온시큐어",
"트윔",
"솔본",
"비올",
"이엠넷",
"래몽래인",
"이지트로닉스",
"진매트릭스",
"바른손",
"하이로닉",
"멕아이씨에스",
"에이테크솔루션",
"퀀타매트릭스",
"피씨디렉트",
"파멥신",
"넥스턴바이오",
"애니플러스",
"액토즈소프트",
"아비코전자",
"엑시콘",
"미코바이오메드",
"아이디스홀딩스",
"지오엘리먼트",
"매일홀딩스",
"고려시멘트",
"HRS",
"녹원씨엔아이",
"크린앤사이언스",
"러셀",
"플래티어",
"매커스",
"아가방컴퍼니",
"부방",
"소마젠",
"지앤비에스엔지니어링",
"씨이랩",
"에프엔씨엔터",
"팬엔터테인먼트",
"위더스제약",
"티플랙스",
"와이엠씨",
"에스엠코어",
"동운아나텍",
"비에이치아이",
"유에스티",
"나라엠앤디",
"선진뷰티사이언스",
"엘컴텍",
"메카로",
"제이씨현시스템",
"대원",
"엔브이에이치코리아",
"씨엠에스에듀",
"리메드",
"대유",
"캠시스",
"케이피엠테크",
"티비씨",
"한스바이오메드",
"뉴프렉스",
"알에스오토메이션",
"비아트론",
"디스플레이텍",
"오상자이엘",
"팜스빌",
"에코캡",
"효성오앤비",
"아셈스",
"하츠",
"티로보틱스",
"씨유테크",
"정상제이엘에스",
"아이씨케이",
"파나진",
"디에이치피코리아",
"대원산업",
"대명소노시즌",
"위지트",
"코렌텍",
"시공테크",
"블루베리NFT",
"엘앤케이바이오",
"제놀루션",
"넥스트BT",
"휴센텍",
"바이오톡스텍",
"BNGT",
"SDN",
"피제이전자",
"모바일어플라이언스",
"창해에탄올",
"유비벨록스",
"베노홀딩스",
"빅솔론",
"지니너스",
"줌인터넷",
"센코",
"샘코",
"고려신용정보",
"덕우전자",
"코스맥스엔비티",
"경남스틸",
"SMLifeDesign",
"에이에프더블류",
"알리코제약",
"에이텍",
"홈캐스트",
"아이비김영",
"서원인텍",
"네오셈",
"한국팩키지",
"SGC이테크건설",
"한빛소프트",
"마인즈랩",
"희림",
"제넨바이오",
"딥노이드",
"프로스테믹스",
"비씨월드제약",
"KT서브마린",
"웰크론",
"프롬바이오",
"현대사료",
"엔에프씨",
"인지디스플레",
"아진엑스텍",
"케이씨티",
"경창산업",
"신도기연",
"강스템바이오텍",
"타이거일렉",
"머큐리",
"한네트",
"얍엑스",
"자연과환경",
"신일제약",
"세원",
"애머릿지",
"에스넷",
"삼양옵틱스",
"초록뱀컴퍼니",
"서호전기",
"SCI평가정보",
"오로라",
"조광ILI",
"유라테크",
"엠에스씨",
"에스엔유",
"탑엔지니어링",
"CNT85",
"노블엠앤비",
"TS트릴리온",
"뷰노",
"에스텍파마",
"조아제약",
"힘스",
"에스트래픽",
"디지틀조선",
"이더블유케이",
"아진산업",
"엔에스",
"이건홀딩스",
"이화전기",
"아이티센",
"케이엔제이",
"에프앤가이드",
"디알젬",
"씨앤지하이테크",
"아이패밀리에스씨",
"엠벤처투자",
"에이프로젠H&amp;G",
"파수",
"삼아제약",
"아이오케이",
"THEE&amp;M",
"코콤",
"바이오스마트",
"한일네트웍스",
"이화공영",
"에스코넥",
"라이트론",
"율호",
"한국테크놀로지",
"대봉엘에스",
"제이스텍",
"유니크",
"원익큐브",
"메디아나",
"압타머사이언스",
"상보",
"한라IMS",
"모아텍",
"큐캐피탈",
"엠피대산",
"대성창투",
"위즈코프",
"베뉴지",
"코퍼스코리아",
"동양파일",
"파이오링크",
"현대공업",
"프리시젼바이오",
"삼현철강",
"해성옵틱스",
"엔바이오니아",
"정산애강",
"에이치시티",
"iMBC",
"한일단조",
"폴라리스웍스",
"바른손이앤에이",
"씨엔알리서치",
"동아엘텍",
"뉴인텍",
"현우산업",
"옴니시스템",
"지니언스",
"브레인즈컴퍼니",
"파라텍",
"에스씨디",
"인피니티엔티",
"골드퍼시픽",
"오픈베이스",
"남화토건",
"이랜시스",
"소프트센",
"YBM넷",
"TS인베스트먼트",
"휴비츠",
"아이엘사이언스",
"삼보모터스",
"디이엔티",
"인성정보",
"KCI",
"소룩스",
"이삭엔지니어링",
"한일사료",
"에이팩트",
"EG",
"에스에이티이엔지",
"RF머트리얼즈",
"금강철강",
"대림제지",
"팬젠",
"비투엔",
"피에스텍",
"마이크로디지탈",
"넥스트아이",
"한송네오텍",
"아이윈",
"유성티엔에스",
"누보",
"시스웍",
"디케이락",
"비엠티",
"플레이디",
"삼륭물산",
"누리플렉스",
"TJ미디어",
"지니틱스",
"코메론",
"와이더플래닛",
"스킨앤스킨",
"메디프론",
"램테크놀러지",
"코아시아옵틱스",
"디에이피",
"이니텍",
"네오리진",
"제이엘케이",
"KPX생명과학",
"고려제약",
"아시아경제",
"SG",
"우리산업홀딩스",
"스페코",
"수성이노베이션",
"젠큐릭스",
"링네트",
"나우IB",
"아스플로",
"코리아에프티",
"광무",
"브이씨",
"알엔투테크놀로지",
"하이텍팜",
"크로바하이텍",
"현대에버다임",
"노을",
"엘티씨",
"옵티시스",
"웨이브일렉트로",
"코데즈컴바인",
"이글벳",
"서전기전",
"GH신소재",
"한독크린텍",
"마이크로컨텍솔",
"대양제지",
"신원종합개발",
"케이엠",
"스튜디오산타클로스",
"탑코미디어",
"윈팩",
"크리스탈신소재",
"지엔씨에너지",
"에이트원",
"한프",
"에코플라스틱",
"일승",
"플레이위드",
"한국가구",
"셀레믹스",
"상지카일룸",
"영우디에스피",
"위세아이텍",
"이라이콤",
"데이타솔루션",
"디알텍",
"덕신하우징",
"메가엠디",
"CSA코스믹",
"GRT",
"아이퀘스트",
"와이즈버즈",
"하이즈항공",
"시티랩스",
"파워넷",
"링크제니시스",
"에쎈테크",
"오디텍",
"동우팜투테이블",
"정다운",
"모베이스",
"우리넷",
"케이피에프",
"코이즈",
"케이씨에스",
"신신제약",
"인바이오",
"에스텍",
"제일바이오",
"라이프시맨틱스",
"알로이스",
"엔에스엔",
"제이티",
"나무기술",
"코리아에셋투자증권",
"큐로홀딩스",
"에프엔에스테크",
"바이오로그디바이스",
"프로이천",
"현대에이치티",
"앤씨앤",
"대륙제관",
"디티앤씨",
"에이루트",
"석경에이티",
"우리이앤엘",
"드래곤플라이",
"액트로",
"케이엘넷",
"픽셀플러스",
"보라티알",
"흥국",
"로체시스템즈",
"엔텔스",
"코위버",
"신화인터텍",
"카스",
"성호전자",
"참존글로벌",
"영림원소프트랩",
"에스에이티",
"대창솔루션",
"원익",
"재영솔루텍",
"수산아이앤티",
"CNH",
"THQ",
"진양제약",
"성도이엔지",
"KMH하이텍",
"뉴로스",
"아이티아이즈",
"아이스크림에듀",
"제너셈",
"메디콕스",
"바른전자",
"WI",
"삼영이엔씨",
"우원개발",
"슈프리마에이치큐",
"포시에스",
"대창스틸",
"엘엠에스",
"동국알앤에스",
"승일",
"클라우드에어",
"우양",
"대성엘텍",
"하이소닉",
"SG&amp;G",
"에이치앤비디자인",
"폴라리스오피스",
"유니트론텍",
"라닉스",
"오하임아이엔티",
"태양",
"에코바이오",
"경남제약",
"한국맥널티",
"한국유니온제약",
"메이슨캐피탈",
"인포바인",
"컬러레이",
"제룡전기",
"더블유에스아이",
"세중",
"에스에너지",
"제일제강",
"아이에스이커머스",
"윌링스",
"웰크론한텍",
"삼보산업",
"글로본",
"지엔원에너지",
"이노인스트루먼트",
"오리콤",
"배럴",
"메디앙스",
"포메탈",
"네오티스",
"마이크로프랜드",
"구영테크",
"인산가",
"한국컴퓨터",
"푸른기술",
"대성파인텍",
"파인디지털",
"에스앤디",
"린드먼아시아",
"이상네트웍스",
"에이텍티앤",
"다믈멀티미디어",
"본느",
"동양에스텍",
"세보엠이씨",
"우리조명",
"ES큐브",
"상상인인더스트리",
"명성티엔에스",
"푸드웰",
"핸디소프트",
"비비씨",
"에스디생명공학",
"투비소프트",
"제룡산업",
"해성티피씨",
"삼진엘앤디",
"비피도",
"티라유텍",
"다보링크",
"한일화학",
"대주산업",
"체리부로",
"파버나인",
"이글루시큐리티",
"씨큐브",
"세화피앤씨",
"쎄니트",
"모비스",
"대동기어",
"마니커에프앤지",
"쎄노텍",
"무림SP",
"한일진공",
"모바일리더",
"셀바스헬스케어",
"브리지텍",
"스포츠서울",
"KB오토시스",
"오공",
"바이옵트로",
"TPC",
"대유에이피",
"화신정공",
"진시스템",
"골든센츄리",
"대동스틸",
"로지시스",
"인카금융서비스",
"제이엠티",
"휴먼엔",
"아시아종묘",
"우정바이오",
"서진오토모티브",
"KH일렉트론",
"지더블유바이텍",
"KBI메탈",
"이브이첨단소재",
"한국바이오젠",
"에스피시스템스",
"케이에스피",
"아세아텍",
"강원에너지",
"지엔코",
"원바이오젠",
"코맥스",
"우림피티에스",
"세명전기",
"알파홀딩스",
"케이디켐",
"파인디앤씨",
"서연탑메탈",
"코다코",
"디케이앤디",
"서남",
"로스웰",
"서암기계공업",
"토박스코리아",
"코스온",
"피코그램",
"드림씨아이에스",
"아즈텍WB",
"메타바이오메드",
"코드네이처",
"세림B&amp;G",
"SGA솔루션즈",
"오리엔트정공",
"손오공",
"아이즈비전",
"소프트캠프",
"예선테크",
"알톤스포츠",
"이씨에스",
"대한과학",
"딜리",
"우리로",
"까스텔바작",
"리더스기술투자",
"한국큐빅",
"정원엔시스",
"동일철강",
"유테크",
"아이앤씨",
"캐리소프트",
"애니젠",
"엔피디",
"원일특강",
"백금T&amp;A",
"티엘아이",
"국영지앤엠",
"대호특수강",
"아이크래프트",
"삼영엠텍",
"영신금속",
"미디어젠",
"알티캐스트",
"윙입푸드",
"웹스",
"이엘피",
"S&amp;K폴리텍",
"인베니아",
"삼일기업공사",
"나노브릭",
"원풍",
"화성밸브",
"스맥",
"KHE&amp;T",
"플랜티넷",
"쌍용정보통신",
"신진에스엠",
"상신전자",
"싸이버원",
"얼라인드",
"폴라리스우노",
"씨엔플러스",
"루멘스",
"휴럼",
"우진비앤지",
"시큐브",
"서울제약",
"COWON",
"이루온",
"파인텍",
"오스템",
"인콘",
"SGA",
"그리티",
"코스나인",
"제이에스티나",
"이루다",
"한창바이오텍",
"제일테크노스",
"휘닉스소재",
"삼진",
"프리엠스",
"성창오토텍",
"동방선기",
"아스타",
"이노테라피",
"피델릭스",
"케이엠제약",
"지엘팜텍",
"삼영에스앤씨",
"씨유메디칼",
"레드로버",
"오스테오닉",
"신라섬유",
"에스폴리텍",
"엔에이치스팩20호",
"케이씨피드",
"휴맥스홀딩스",
"좋은사람들",
"윈텍",
"서산",
"디엔에이링크",
"세원물산",
"성우테크론",
"형지I&amp;C",
"모헨즈",
"휴네시온",
"네오오토",
"성우전자",
"베셀",
"인포마크",
"네오펙트",
"유신",
"아이엠",
"유니온커뮤니티",
"패션플랫폼",
"팬스타엔터프라이즈",
"네이블",
"글로벌에스엠",
"엘아이에스",
"대신정보통신",
"포커스에이치엔에스",
"프럼파스트",
"디딤",
"코디엠",
"아이디피",
"대성미생물",
"신라에스지",
"누리플랜",
"한창산업",
"알에프세미",
"슈프리마아이디",
"YW",
"솔고바이오",
"오가닉티코스메틱",
"캐스텍코리아",
"토탈소프트",
"골드앤에스",
"부스타",
"리노스",
"기산텔레콤",
"와이오엠",
"나노",
"바이온",
"코디",
"판타지오",
"애드바이오텍",
"서울전자통신",
"나노캠텍",
"아래스",
"엠브레인",
"삼일",
"CS",
"피앤씨테크",
"엔시트론",
"오파스넷",
"디와이디",
"커머스마이너",
"피에스엠씨",
"리더스코스메틱",
"자이글",
"지란지교시큐리티",
"제이엠아이",
"마이더스AI",
"포티스",
"이엠앤아이",
"신화콘텍",
"에스아이리소스",
"빛샘전자",
"일지테크",
"동일기연",
"와토스코리아",
"유아이엘",
"티피씨글로벌",
"이큐셀",
"아이컴포넌트",
"자비스",
"PN풍년",
"EMW",
"솔루에타",
"장원테크",
"아이톡시",
"파커스",
"한솔인티큐브",
"국일신동",
"예림당",
"엠에프엠코리아",
"진바이오텍",
"연이비앤티",
"엑사이엔씨",
"대모",
"풍강",
"육일씨엔에쓰",
"에이치케이",
"제닉",
"에이티세미콘",
"서울리거",
"유아이디",
"하인크코리아",
"중앙디앤엠",
"디와이씨",
"멜파스",
"스타플렉스",
"파루",
"ITX-AI",
"한탑",
"스카이이앤엠",
"엔피케이",
"뉴보텍",
"아우딘퓨쳐스",
"디지캡",
"피피아이",
"씨씨에스",
"비디아이",
"윈하이텍",
"한국정보공학",
"세진티에스",
"이퓨쳐",
"에스에스알",
"에프알텍",
"이스트아시아홀딩스",
"이미지스",
"씨케이에이치",
"이즈미디어",
"원풍물산",
"케이피티유",
"헝셩그룹",
"전진바이오팜",
"대동금속",
"듀오백",
"테라셈",
"에이디칩스",
"디지아이",
"에스티오",
"파나케이아",
"엘디티",
"에프앤리퍼블릭",
"엑스큐어",
"유네코",
"광진실업",
"코리아에스이",
"코센",
"인터엠",
"텔레필드",
"베스파",
"디젠스",
"엔지스테크널러지",
"KD",
"매직마이크로",
"크루셜텍",
"에스엘바이오닉스",
"THEMIDONG",
"일야",
"세동",
"현진소재",
"소리바다",
"에스앤더블류",
"해성산업1우",
"유안타제5호스팩",
"엔에이치스팩21호",
"UCI",
"대신밸런스제11호스팩",
"삼성스팩4호",
"세영디앤씨",
"하나금융21호스팩",
"신한제8호스팩",
"한국9호스팩",
"지티지웰니스",
"대신밸런스제8호스팩",
"하나금융17호스팩",
"삼성머스트스팩5호",
"스카이문스테크놀로지",
"유안타제8호스팩",
"엔에이치스팩22호",
"케이비제20호스팩",
"하나금융19호스팩",
"미래에셋대우스팩3호",
"DB금융스팩8호",
"DB금융스팩10호",
"한국정밀기계",
"유안타제7호스팩",
"하이제5호스팩",
"SK6호스팩",
"대신밸런스제10호스팩",
"한국제10호스팩",
"하이제6호스팩",
"교보10호스팩",
"IBKS제13호스팩",
"에이치엠씨제5호스팩",
"미래에셋대우스팩5호",
"하이제7호스팩",
"아리온",
"유진스팩7호",
"신한제6호스팩",
"DB금융스팩9호",
"하나금융15호스팩",
"루트로닉3우C",
"엔에이치스팩18호",
"신한제7호스팩",
"하나금융14호스팩",
"한화플러스제2호스팩",
"교보11호스팩",
"하나머스트7호스팩",
"신영스팩6호",
"에이치엠씨제4호스팩",
"SK5호스팩",
"케이비제19호스팩",
"지나인제약",
"하나금융16호스팩",
"교보9호스팩",
"상상인이안제2호스팩",
"제이웨이",
"에스케이증권7호스팩",
"이베스트스팩5호",
"신영스팩5호",
"IBKS제16호스팩",
"에스디시스템",
"하나금융20호스팩",
"IBKS제12호스팩",
"유진스팩6호",
"케이프이에스제4호",
"대호특수강우",
"IBKS제17호스팩",
